{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 2,
  "lineage": "9503abf3-8d28-6dbf-20c5-cde4d899bce4",
  "outputs": {
    "conflict_detected": {
      "value": false,
      "type": "bool"
    },
    "final_name": {
      "value": "orgdeveusst001",
      "type": "string"
    },
    "generated_name": {
      "value": "orgdeveusst001",
      "type": "string"
    },
    "name_available": {
      "value": true,
      "type": "bool"
    },
    "name_format_valid": {
      "value": true,
      "type": "bool"
    },
    "name_length_valid": {
      "value": true,
      "type": "bool"
    },
    "next_instance_number": {
      "value": 2,
      "type": "number"
    },
    "validation_details": {
      "value": {
        "components": {
          "environment": "dev",
          "instance": 1,
          "location": "eus",
          "prefix": "org",
          "resource_type": "st"
        },
        "conflict_detected": false,
        "constraints": {
          "hyphens_allowed": false,
          "max_length": 24,
          "min_length": 1
        },
        "format_valid": true,
        "length": 14,
        "length_valid": true,
        "name": "orgdeveusst001",
        "name_available": true,
        "resource_type_name": "storage_account"
      },
      "type": [
        "object",
        {
          "components": [
            "object",
            {
              "environment": "string",
              "instance": "number",
              "location": "string",
              "prefix": "string",
              "resource_type": "string"
            }
          ],
          "conflict_detected": "bool",
          "constraints": [
            "object",
            {
              "hyphens_allowed": "bool",
              "max_length": "number",
              "min_length": "number"
            }
          ],
          "format_valid": "bool",
          "length": "number",
          "length_valid": "bool",
          "name": "string",
          "name_available": "bool",
          "resource_type_name": "string"
        }
      ]
    },
    "validation_passed": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "storage_account_name_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "az account set --subscription \"b7011b3e-c301-47c4-8ff4-9db059c4386a\" \u003e/dev/null 2\u003e\u00261; az storage account check-name --name \"orgdeveusst001\" --query \"{nameAvailable:nameAvailable,reason:reason}\" --output json 2\u003e/dev/null | jq -r '{nameAvailable: (.nameAvailable | tostring), reason: (.reason // \"null\" | tostring)}' || echo '{\"nameAvailable\":\"true\",\"reason\":\"check_failed\"}'\n"
            ],
            "query": null,
            "result": {
              "nameAvailable": "true",
              "reason": "null"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.resource_type_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.resource_type_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_number",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_number",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.prefix",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
